palette = 0=#eeeeff
palette = 1=#ee6666
palette = 2=#33aa55
palette = 3=#aa9944
palette = 4=#7744bb
palette = 5=#cc66aa
palette = 6=#6699bb
palette = 7=#222233
palette = 8=#ccccdd
palette = 9=#ee6666
palette = 10=#339977
palette = 11=#cc7755
palette = 12=#7744bb
palette = 13=#cc66aa
palette = 14=#66bbff
palette = 15=#222233
background = eeeeff
foreground = 222233
cursor-color = 7744bb
cursor-text = ffffff
selection-background = ccccdd
selection-foreground = 777788
