palette = 0=#111122
palette = 1=#ff5555
palette = 2=#55ff77
palette = 3=#eeff88
palette = 4=#bb99ff
palette = 5=#ff77cc
palette = 6=#88eeff
palette = 7=#ffffee
palette = 8=#444455
palette = 9=#ff5555
palette = 10=#55ddcc
palette = 11=#ffbb77
palette = 12=#bb99ff
palette = 13=#ff77cc
palette = 14=#66bbff
palette = 15=#ffffee
background = 222233
foreground = ffffee
cursor-color = bb99ff
cursor-text = 111122
selection-background = 444455
selection-foreground = bbbbcc
