# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #ffffee
background            #222233
selection_foreground  #ffffee
selection_background  #444455

url_color #88eeff

# black
color0  #111122
color8  #6677aa

# red
color1  #ff5555
color9  #ff5555

# green
color2  #55ff77
color10 #55ddcc

# yellow
color3  #eeff88
color11 #ffbb77

# blue
color4  #bb99ff
color12 #bb99ff

# magenta
color5  #ff77cc
color13 #ff77cc

# cyan
color6  #88eeff
color14 #66bbff

# white
color7  #ffffee
color15 #ffffee

# Cursor colors
cursor            #ffffee
cursor_text_color #222233

# Tab bar colors
active_tab_foreground   #222233
active_tab_background   #222233
inactive_tab_foreground #111122
inactive_tab_background #6677aa

# Marks
mark1_foreground #222233
mark1_background #ff5555

# Splits/Windows
active_border_color #bbbbcc
inactive_border_color #6677aa
