foreground           #ffffee
background           #222233
title_fg             #bbbbcc
title_bg             #222233
margin_bg            #6677aa
margin_fg            #444455
removed_bg           #ff5555
highlight_removed_bg #ff5555
removed_margin_bg    #ff5555
added_bg             #55ff77
highlight_added_bg   #55ff77
added_margin_bg      #55ff77
filler_bg            #444455
hunk_margin_bg       #444455
hunk_bg              #bb99ff
search_bg            #88eeff
search_fg            #111122
select_bg            #eeff88
select_fg            #111122
