themes {
    dracutux {
        text_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108 // Orange
            emphasis_1 139 233 253 // Cyan
            emphasis_2 80 250 123 // Green
            emphasis_3 255 121 198 // Pink
        }
        text_selected {
            base 255 255 255
            background 40 42 54 // Background
            emphasis_0 255 184 108 // Orange
            emphasis_1 139 233 253 // Cyan
            emphasis_2 80 250 123 // Green
            emphasis_3 255 121 198 // Pink
        }
        ribbon_selected {
            base 0 0 0
            background 80 250 123 // Green
            emphasis_0 255 85 85 // Red
            emphasis_1 255 184 108 // Orange
            emphasis_2 255 121 198 // Pink
            emphasis_3 98 114 164 // Comment
        }
        ribbon_unselected {
            base 0 0 0
            background 248 248 242 // Foreground
            emphasis_0 255 85 85 // Red
            emphasis_1 255 255 255
            emphasis_2 98 114 164 // Comment
            emphasis_3 255 121 198 // Pink
        }
        table_title {
            base 80 250 123 // Green
            background 0
            emphasis_0 255 184 108 // Orange
            emphasis_1 139 233 253 // Cyan
            emphasis_2 80 250 123 // Green
            emphasis_3 255 121 198 // Pink
        }
        table_cell_selected {
            base 255 255 255
            background 40 42 54 // Background
            emphasis_0 255 184 108 // Orange
            emphasis_1 139 233 253 // Cyan
            emphasis_2 80 250 123 // Green
            emphasis_3 255 121 198 // Pink
        }
        table_cell_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108 // Orange
            emphasis_1 139 233 253 // Cyan
            emphasis_2 80 250 123 // Green
            emphasis_3 255 121 198 // Pink
        }
        list_selected {
            base 255 255 255
            background 40 42 54 // Background
            emphasis_0 255 184 108 // Orange
            emphasis_1 139 233 253 // Cyan
            emphasis_2 80 250 123 // Green
            emphasis_3 255 121 198 // Pink
        }
        list_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108 // Orange
            emphasis_1 139 233 253 // Cyan
            emphasis_2 80 250 123 // Green
            emphasis_3 255 121 198 // Pink
        }
        frame_selected {
            base 80 250 123 // Green
            background 0
            emphasis_0 255 184 108 // Orange
            emphasis_1 139 233 253 // Cyan
            emphasis_2 255 121 198 // Pink
            emphasis_3 0
        }
        frame_highlight {
            base 255 184 108 // Orange
            background 0
            emphasis_0 255 121 198 // Pink
            emphasis_1 255 184 108 // Orange
            emphasis_2 255 184 108 // Orange
            emphasis_3 255 184 108 // Orange
        }
        exit_code_success {
            base 80 250 123 // Green
            background 0
            emphasis_0 139 233 253 // Cyan
            emphasis_1 0 0 0
            emphasis_2 255 121 198 // Pink
            emphasis_3 98 114 164 // Comment
        }
        exit_code_error {
            base 255 85 85 // Red
            background 0
            emphasis_0 241 250 140 // Yellow
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 121 198 // Pink
            player_2 98 114 164 // Comment
            player_3 0
            player_4 241 250 140 // Yellow
            player_5 139 233 253 // Cyan
            player_6 0
            player_7 255 85 85 // Red
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
