palette = 0=#222233
palette = 1=#ff6666
palette = 2=#55ff77
palette = 3=#ffdd77
palette = 4=#bb99ff
palette = 5=#ff77cc
palette = 6=#88eeff
palette = 7=#ffffee
palette = 8=#444455
palette = 9=#ff9966
palette = 10=#66eebb
palette = 11=#eeff88
palette = 12=#77bbff
palette = 13=#ff99dd
palette = 14=#aaffff
palette = 15=#ffffff
background = 111122
foreground = ffffee
cursor-color = ffffff
cursor-text = 111122
selection-background = 444455
selection-foreground = bbbbcc
